# /etc/ax25/axmail.conf - axMail configuration file
#

# Idle timeout (seconds).
IdleTimeout	900

# Local hostname.
HostName	<your>.ampr.org

# Sysop's email address
SysopMail      <your@email.address>

# Who (of those who are listed in /etc/passwd) are allowed to use axmail
#   all     : All users who have an account (or have just created one)
#   nologin : Those who have "+" as password (the axmail-only accounts)
#   passwd  : Those who have a password set (NOT those with "+" as password)
#   axhome  : Those who put all ham home dirs within one branch
AllowMail	all

# Do we ask for a password or rely on the callsign
#   none    : Trust the callsign given on command line
#   passwd  : Ask for a plaintext password (brrrr...)
# TODO: MDn authenthication !
Identification	none

#
# ------ Parameters for automatically created user accounts
#

# Allow automatic creation of user accounts
AutoCreate	yes

# Automatically created login accounts can login (through telnet, etc)
#   yes   : User is prompted for password, when the account is created
#   no    : Password is set to "+" (cannot login) (preferred, axmail-only
#           account)
#   crazy : Password is left empty (can login without password)
LoginAllowed	no

# Group name or id for autoaccount
AutoGroup	ax25

# First user id to use for automatically created accounts
First_uid	2000

# Maximum user id
Last_uid	2999

# Where to add the home directories for the new users
HomeDir		/home

# User shell
Shell		/bin/false

# Fax Gateway - must be defined without quotes
FaxGate		"your@faxgate.com"
